{
  "id": "/",
  "name": "Gold Tracking",
  "short_name": "GoldTracker",
  "description": "Theo doi gia vang trong nuoc theo thoi gian thuc.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "lang": "vi",
  "dir": "ltr",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "categories": ["finance", "news", "business"],
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512x512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
